<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="832" measuredH="587" mockupW="771" mockupH="546">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="61" y="41" w="771" h="546" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Law%20Society</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="224" y="71" w="124" h="14" measuredW="126" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//law.a2p3.net/</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="111" y="132" w="-1" h="-1" measuredW="136" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Law%20Society</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="110" y="284" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lawyers%20%28Users%29</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="111" y="165" w="-1" h="-1" measuredW="263" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20is%20a%20Resource%20Server%20Sample%20for%20%5BA2P3%5D.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="111" y="198" w="631" h="80" measuredW="200" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20a%20user%2C%20this%20site%20allows%20you%20to%20%5Benroll%5D%20yourself%20as%20a%20*lawyer*%20so%20that%20you%20can%20provide%20your%20law%20society%20membership%20status%20to%20other%20applications.%20%0AAs%20a%20developer%2C%20you%20can%20%5Bregister%5D%20your%20App%20so%20that%20you%20can%20request%20various%20%5Battributes%5D%20about%20a%20user.%0AIf%20you%20are%20one%20of%20the%20site%20administrators%2C%20you%20can%20review%20%5Bmembership%5D%20and%20%5Bregistered%20Apps%5D.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="258" y="284" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Developers</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="383" y="284" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrators</text>
      </controlProperties>
    </control>
  </controls>
</mockup>