<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1166" measuredH="964" mockupW="1024" mockupH="852">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="112" w="1024" h="852" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Law%20Society%20Member%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="184" y="212" w="626" h="-1" measuredW="491" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Law%20Society%20Member%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="279" y="378" w="-1" h="-1" measuredW="78" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Joe%20Smith</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="219" y="354" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="411" w="-1" h="-1" measuredW="43" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>DOB%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="339" w="942" h="195" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="212" w="-1" h="-1" measuredW="96" measuredH="34" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>24</size>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="545" w="940" h="84" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="560" w="372" h="-1" measuredW="245" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Law%20Society%20Membership%20Number</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="299" y="142" w="-1" h="-1" measuredW="162" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//law.a2p3.net/lawyer</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="267" y="413" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>January</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="318" y="413" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="340" y="413" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1960</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="219" y="435" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apartment%201000</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="219" y="456" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20Main%20Street</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="219" y="477" w="-1" h="-1" measuredW="127" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anyville%2C%20BC%20%20U1U%201U1</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="219" y="498" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>joe@example.com</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="188" y="288" w="-1" h="-1" measuredW="326" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%20to%20the%20Law%20Society%20member%20portal%21</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="222" y="591" w="-1" h="-1" measuredW="75" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>123456789</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="644" w="940" h="84" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::SubTitle" x="219" y="659" w="372" h="-1" measuredW="233" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Law%20Society%20Membership%20Status</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="222" y="690" w="-1" h="-1" measuredW="87" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>PRACTISING</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Button" x="383" y="687" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>change</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="979" y="365" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove%20Account</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="299" y="599" w="292" h="190" measuredW="292" measuredH="190" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="292" h="190" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="63">
          <controlProperties>
            <text>Select%20your%20new%20membership%20status</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="38" y="150" w="76" h="31" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <text>CANCEL</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="194" y="150" w="76" h="31" measuredW="75" measuredH="27" zOrder="2" locked="false" isInGroup="63">
          <controlProperties>
            <text>UPDATE</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="39" y="49" w="-1" h="-1" measuredW="172" measuredH="72" zOrder="3" locked="false" isInGroup="63">
          <controlProperties>
            <size>16</size>
            <text>%28o%29%20PRACTISING%0A%28%20%29%20NON_PRACTISING%0A%28%20%29%20RETIRED</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>