<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="837" measuredH="587" mockupW="771" mockupH="546">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="87" y="219" w="-1" h="-1" measuredW="629" measuredH="173" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Photo%2C%20Name%20%5E%2C%20Email%20%5Ev%2C%20Date%20of%20Birth%20%5Ev%2C%20Number%20%5Ev%2C%20Status%20%5Ev%0AX%2C%20Giacomo%20Guilizzoni%2C%20Giacomo@example.com%2C%20Jan%2001%201960%2C%200123456789%2C%20practising%0AX%2C%20Marco%20Botton%2C%20Marco@example.com%2C%20Jan%2001%201960%2C%200123456789%2C%20non-practising%0AX%2C%20Mariah%20Maclachlan%2C%20Mariah@example.com%2C%20Jan%2001%201960%2C%200123456789%2C%20retired%0AX%2C%20Valerie%20Liberty%2C%20Valerie@example.com%2C%20Jan%2001%201960%2C%200123456789%2C%20practising%0AX%2C%20Guido%20Jack%20Guilizzoni%2C%20Guido@example.com%2C%20Jan%2001%201960%2C%200123456789%2C%20non-practising%0A%7B4C%2C%200L%2C%200R%2C%200R%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="87" y="127" w="-1" h="-1" measuredW="680" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Law%20Society%20-%20Membership%20Information</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="87" y="177" w="-1" h="-1" measuredW="166" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Lorem%20ipsum%20dolor%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="41" w="771" h="546" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Law%20Society%20Membership</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="224" y="71" w="204" h="14" measuredW="196" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//law.a2p3.net/membership</text>
      </controlProperties>
    </control>
  </controls>
</mockup>