<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="837" measuredH="587" mockupW="771" mockupH="546">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="87" y="219" w="-1" h="-1" measuredW="695" measuredH="173" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Name%20%5E%2C%20App%20ID%20%5Ev%2C%20Email%20%5Ev%2C%20Registered%20%5Ev%2C%20Last%20Access%5Ev%2C%20Anytime%20Resources%5Ev%20%0ASample%20App%2C%20sample.example.com%2C%20fred@example.com%2C%20Jan%2001%202013%2C%20two%20days%20ago%2C%20none%0ASample%20App%2C%20sample.example.com%2C%20fred@example.com%2C%20Jan%2001%202013%2C%20two%20days%20ago%2C%20status%0ASample%20App%2C%20sample.example.com%2C%20fred@example.com%2C%20Jan%2001%202013%2C%20two%20days%20ago%2C%20number%0ASample%20App%2C%20sample.example.com%2C%20fred@example.com%2C%20Jan%2001%202013%2C%20two%20days%20ago%2C%20status%20number%0ASample%20App%2C%20sample.example.com%2C%20fred@example.com%2C%20Jan%2001%202013%2C%20two%20days%20ago%2C%20none%0A%7B4C%2C%200L%2C%200R%2C%200R%2C%200C%2C%200C%7D</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="87" y="127" w="-1" h="-1" measuredW="618" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Law%20Society%20-%20Administration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="41" w="771" h="546" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Law%20Society%20-%20Administration%20Portal</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="224" y="71" w="204" h="14" measuredW="157" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//law.a2p3.net/admin</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="87" y="192" w="695" h="199" measuredW="357" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <size>24</size>
        <text>Membership%2C%20Applications</text>
      </controlProperties>
    </control>
  </controls>
</mockup>